PORT=8000
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=contacts
POSTGRES_HOST=localhost




docker run --name postgres  \
-e POSTGRES_PASSWORD=password -e POSTGRES_USER=postgres -e POSTGRES_DB=contacts \
-v pgdata postgres:13.6-alpine

